<html>
<head>
<link rel="stylesheet" href="login1.css">
<title>
login_page
</title>
</head>
<body>
<div class="loginbox">
<img src="log.png" class="log">
<h1>Account Login</h1>
<form>
<p>UserName </p>
<input type="text" id="username" value="" name="username" placeholder="enter your username">
<p>Password</p>
<input type="password" name="" placeholder="enter your password" id="password">
<input type="submit" name="" value="LOGIN" onclick="login(event)">
<input type="submit" name="" value="CHANGE PASSWORD" onclick="log(event)">



<script>
if(sessionStorage.getItem('DataLoaded') == null){
    sessionStorage.setItem('DataLoaded','True');

    sessionStorage.setItem('user1','12345');
    sessionStorage.setItem('user2','56789');

 
}

function login(e) {
    
    let a = document.getElementById('username').value
    let b = document.getElementById('password').value
    e.preventDefault();
    e.stopPropagation();
    if(a==""||b=="") {
        alert("!!! please fill the details !!!");
    }else if(a==="user1" && b==="12345") {
        window.location.href = "ub1.html";
        return false;
    }else if(a==="user2" && b==="56789"){
        window.location.href = "ub2.html";
        return false;
    }
}

function log(e) {
    let a=document.getElementById('username').value;
    e.preventDefault();
    e.stopPropagation();
    if(a==="user1"){
        window.location.href = "u1.html";
        return false;
    }else if(a==="user2"){
        window.location.href = "u2.html";
        return false;
    }else
        alert("Please Enter Valid UserName")
}
</script>
</body>